# java_master2

./: .gitignore  README.txt  pom.xml
src/main/java/annotation/: Pojo.java  PojoValidator.java
src/main/java/dao/: IDao.java  IPersonDao.java
src/main/java/dao/impl/: PersonDao.java
src/main/java/entity/: FemmeDo.java  HommeDo.java  PersonDo.java  Sexe.java
src/main/java/exception/: EntityNotFoundException.java  FriendsNotFoundException.java  PersonNotFoundException.java
src/main/java/mapper/: PersonFormMapper.java  PersonJsonMapper.java  PersonMapper.java  PersonXmlMapper.java
src/main/java/presentation/controller/: AddFriendController.java  CrudController.java  InsertPersonController.java  ManyPersonsController.java  PersonDeleteController.java  PersonGetController.java  PersonPostController.java  PersonPutController.java  PersonTestController.java  UpdatePersonController.java
src/main/java/presentation/dto/: PersonDto.java
src/main/java/presentation/dto/json/: JsonDateAdapter.java  PersonJson.java
src/main/java/presentation/dto/xml/: FriendListXml.java  FriendXml.java  PersonListXml.java  PersonXml.java  XmlDateAdapter.java
src/main/java/presentation/model/: Friend.java  FriendForm.java  PersonForm.java
src/main/java/service/: IPersonService.java
src/main/java/service/impl/: PersonService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  applicationContext.xml  dataSource.xml  databaseHome.properties
src/main/webapp/: messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: menu.tag  person.tag
src/main/webapp/WEB-INF/views/: 404.jsp  formPerson.jsp  index.jsp  person.jsp  personFriends.jsp  personList.jsp  personTest.jsp  personTestInfo.jsp
src/main/webapp/resources/css/: home.css  person.css
src/main/webapp/resources/theme/css/: form.css  home.css  person.css
src/test/java/annotation/: AnnotationTest.java
src/test/java/database/: PersonCascadingTest.java  PersonDaoCascadingTest.java  PersonDaoTest.java  PersonServiceCascadingTest.java  PersonServiceTest.java  RollBackExampleTest.java
src/test/resources/configTest/: PersonDaoTest-context.xml  applicationContext-test.xml  dataSourceTest.xml  databaseTest.properties
src/test/resources/databasePartie2/: DataSet.sql  Structure.sql
src/test/resources/databaseTest/: DataSet.sql  Structure.sql
